<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="path" title="Path">
    <f:textbox/>
  </f:entry>

  <f:entry field="localPath" title="Local Path">
    <f:textbox/>
  </f:entry>

  <f:entry field="clearWorkspace" title="Clear Workspace">
    <f:checkbox/>
  </f:entry>

  <f:entry field="copyHidden" title="Copy Hidden Files/Folders">
    <f:checkbox/>
  </f:entry>

  <f:optionalBlock inline="true" field="filterEnabled" title="Filters">
    <f:entry field="filterType" title="Include or Exclude">
        <f:select default="include"/>
    </f:entry>

    <f:entry>
        <f:repeatableProperty field="wildcards" minimum="1"/>
    </f:entry>
  </f:optionalBlock>
</j:jelly>
